name: michael-paper
channels:
- conda-forge
dependencies:
- scikit-learn=1.1.2
- pip=22.2.2
- tqdm=4.64.1
- jupyterlab_code_formatter=1.5.3
- isort=5.10.1
- black=22.8.0
- plotly=5.10.0
- python-kaleido=0.2.1
- pandas=1.4.4
