name: michael-paper
channels:
- conda-forge
dependencies:
- jupyterlab_code_formatter=1.5.3
- black=22.8.0
- plotly=5.10.0
- tqdm=4.64.1
- pip=22.2.2
- isort=5.10.1
- pandas=1.4.4
- scikit-learn=1.1.2
